[33mcommit 5dd7c0a79b978e8a7def283f7068dc2e96e6dc82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GitHub Kullanıcı Adınız <GitHub Email Adresiniz>
Date:   Fri Sep 20 17:23:16 2024 +0300

    Projeye Not Faktörü Eklendi

[33mcommit b9b47293a14873f2ffd81fc4bbba5e38eeae3b66[m
Author: GitHub Kullanıcı Adınız <GitHub Email Adresiniz>
Date:   Thu Sep 19 19:04:31 2024 +0300

    en ama en ama en yeni değişiklikler

[33mcommit 90d194a2781f6a10b3033a4100d6bd3dfe293e21[m
Author: GitHub Kullanıcı Adınız <GitHub Email Adresiniz>
Date:   Thu Sep 19 02:55:51 2024 +0300

    en yenisi

[33mcommit f80b9f4fb953cd2081090aea296b4c9e2c501f41[m
Author: GitHub Kullanıcı Adınız <GitHub Email Adresiniz>
Date:   Thu Sep 19 01:23:49 2024 +0300

    Yeni değişiklikler

[33mcommit 2f7fd20eb346d71481452c221ad590f44575768c[m
Author: AhmetEfeOzler <ozlerahetefe09@gmail.com>
Date:   Thu Sep 12 14:45:22 2024 +0300

    fix

[33mcommit a82ecd1ab58ac98867f1f7d3fb061acdabc67d19[m
Author: AhmetEfeOzler <ozlerahetefe09@gmail.com>
Date:   Thu Sep 12 14:13:05 2024 +0300

    Bir kaç tane yeni özellik eklendi

[33mcommit 34837938257db3818a4d8a2d80cf545c57d49a07[m
Author: AhmetEfeOzler <ozlerahetefe09@gmail.com>
Date:   Thu Sep 12 14:06:22 2024 +0300

    Yeni özellik eklendi

[33mcommit 01d8f2852156a968445b641b35daa1c26038197c[m
Author: mert.ozler <mert.ozler@trendyol.com>
Date:   Mon Sep 9 20:36:59 2024 +0300

    SMP-1

[33mcommit d140d9bf0094b4e5f80755cb04e40d40f9e68a0a[m
Author: mert.ozler <mert.ozler@trendyol.com>
Date:   Tue Jul 23 20:12:47 2024 +0300

    SMP-1 init project

[33mcommit eef9698768d494ef53bb4806f441972b729673de[m
Author: AhmetEfeOzler <ahmetefe.ozlerr@gmail.com>
Date:   Tue Jul 23 20:06:16 2024 +0300

    Create x
